/* Reset some default styles */
body,
h1,
button {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Container styles */
.App {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Page title styles */
h1 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

/* Tabs styles */
.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab-button {
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  font-size: 16px;
  outline: none;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.tab-button.active {
  background-color: #007bff;
  color: #fff;
}

/* Card styles */
.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  width: calc(33.33% - 20px);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-details {
  font-size: 16px;
  margin-top: 10px;
}

.card-name {
  font-weight: bold;
}

.card-budget {
  font-style: italic;
}

.card-type {
  margin-top: 10px;
}

.card-amount {
  font-weight: bold;
  margin-top: 10px;
}

.card-frequency,
.card-expiry {
  margin-top: 5px;
}

.card-spent {
  margin-top: 10px;
}

.card-balance {
  margin-top: 5px;
}

/* Additional styles for specific card types */
.card.your {
  background-color: #daffd3;
}

.card.all {
  background-color: #aed7e2;
}

.card.blocked {
  background-color: #d9d9d9;
}
/* Add this CSS to position the filter and search icons to the right */
.header {
  display: flex;
  align-items:flex-end;
  
  justify-content: space-between;
  padding: 20px;
  background-color: #f0f0f0;
}

.icons {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

/* Add any other styling you need for the icons here */
.icons i {
  font-size: 24px; /* Adjust the size as needed */
  cursor: pointer;
}
.search {
  display: flex;
  align-items: center;
}

.search input {
  padding: 5px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search i {
  cursor: pointer;
  color: #333;
}

.filter select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  
}
